<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>DASHMIN - Bootstrap Admin Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl position-relative bg-white d-flex p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Sidebar Start -->
        <div class="sidebar pe-4 pb-3">
            <nav class="navbar bg-light navbar-light">
                <a href="index.html" class="navbar-brand mx-4 mb-3">
                    <h3 class="text-primary"><i class="fa me-2"></i>GIO HM</h3>
                </a>

                <div class="navbar-nav w-100">
                    <a href="index.html" class="nav-item nav-link"><i class="fa fa-chart-bar me-2"></i>Dashboard</a>
                    <a href="table.html" class="nav-item nav-link"><i class="fa fa-table me-2"></i>PO</a>
                    <a href="log.html" class="nav-item nav-link"><i class="fa fa-file-alt me-2"></i>Log Activity</a>
                </div>
            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-light navbar-light sticky-top px-4 py-0">
                <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-hashtag"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>
                <div class="navbar-nav align-items-center ms-auto">
                    
                    <div class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                            <img class="rounded-circle me-lg-2" src="img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <span class="d-none d-lg-inline-flex">John Doe</span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end bg-light border-0 rounded-0 rounded-bottom m-0">
                            <a href="#" class="dropdown-item">My Profile</a>
                            <a href="#" class="dropdown-item">Settings</a>
                            <a href="login.html" class="dropdown-item">Log Out</a>
                        </div>
                    </div>
                </div>
            </nav>
            <!-- Navbar End -->


            <!-- Table Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">
                    <div class="col-12">
                        <div class="bg-light rounded h-100 p-4">
                            <h6 class="mb-4">Checklist Documents</h6>
                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col">No</th>
                                            <th scope="col">Jenis dokumen</th>
                                            <th scope="col"></th>
                                            <th scope="col">Ada</th>
                                            <th scope="col"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>Copy PO</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Izin Masuk Barang</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Copy LOI (Letter Of Intent)</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Form Direct Buying (DB)</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">5</th>
                                            <td>Surat Jalan / Delivery Order</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">6</th>
                                            <td>Surat Jaminan Keaslian Barang</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">7</th>
                                            <td>Surat Garansi / Letter of Warannty</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">8</th>
                                            <td>Certificate of Manufacture/Compliance/Conformance</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">9</th>
                                            <td>Certificate of Origin</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">10</th>
                                            <td>Certificate of Insurance</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">11</th>
                                            <td>Certificate of Performance</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">12</th>
                                            <td>Certificate of Callibration</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">13</th>
                                            <td>Mill Certificate / Test Certificate</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">14</th>
                                            <td>Manufacturing Data Report / MDR</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">15</th>
                                            <td>Drawing</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">16</th>
                                            <td>Certificate of Analysis ( COA )</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">17</th>
                                            <td>Material Safety Data Sheet ( MSDS )</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">18</th>
                                            <td>Material Quality Control ( MQC )</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">19</th>
                                            <td>Good Receipt Sheet</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">20</th>
                                            <td>Berita Acara Serah Terima Barang (BASTB)</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">21</th>
                                            <td>Bill of Loading ( B/L )</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">22</th>
                                            <td>Commercial Invoice</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">23</th>
                                            <td>SPPB (Surat Persetujuan Pengeluaran Barang)</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">24</th>
                                            <td>PIB (Pemberitahuan Import Barang)</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">25</th>
                                            <td>Packing List</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">26</th>
                                            <td>Data timbang</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">27</th>
                                            <td>Surat Keterangan Addendum PO</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">28</th>
                                            <td>Gate Pass barang dikembalikan</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">29</th>
                                            <td>Surat Tanda Serah Terima Barang</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td>V</td>
                                            <td><a class="btn btn-primary">Download</a></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">30</th>
                                            <td>Laporan Hasil Pemeriksaan Barang / LHPB</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <th scope="row">31</th>
                                            <td>Beneficiary Certificate</td>
                                            <td><a class="btn btn-outline-primary">Upload</a></td>
                                            <td></td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <a class="btn btn-primary" href="table.html">Save</a>
                                <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th scope="col" rowspan="3">Date</th>
                                            <th scope="col"rowspan="3">No. PO</th>
                                            <th scope="col"rowspan="3">KIMAP</th>
                                            <th scope="col"rowspan="3">Item</th>
                                            <th scope="col"rowspan="3">Nama Barang</th>
                                            <th scope="col"colspan="9">Hasil Pemeriksaan Barang</th>
                                        </tr>
                                        <tr>
                                            <th scope="col" rowspan="2">Qty</th>
                                            <th scope="col"rowspan="2" style="min-width: 140px;">Qty Delivered</th>
                                            <th scope="col"rowspan="2">U/I</th>
                                            <th scope="col"colspan="2">Jumlah</th>
                                            <th scope="col"colspan="2">Fisik Barang</th>
                                            <th scope="col"rowspan="2">Kondisi Barang Baik</th>
                                        </tr>
                                        <tr>
                                            <th scope="col">Sesuai</th>
                                            <th scope="col">Kurang</th>
                                            <th scope="col">Baru</th>
                                            <th scope="col">Rusak</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <th scope="row">7/25/2027</th>
                                            <td>4150323923</td>
                                            <td>8202218621</td>
                                            <td>1</td>
                                            <td>FAN,IMPELLER,BLOWER,510X28MM,ALUMINIUM</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>PCS</td>
                                            <td>v</td>
                                            <td>    </td>
                                            <td>v</td>
                                            <td></td>
                                            <td>v</td>
                                        </tr>
                                        <tr>
                                            <th scope="row"></th>
                                            <td></td>
                                            <td>8202218621</td>
                                            <td>1</td>
                                            <td>FAN,IMPELLER,BLOWER,510X28MM,ALUMINIUM</td>
                                            <td>2</td>
                                            <td>2</td>
                                            <td>PCS</td>
                                            <td>v</td>
                                            <td>    </td>
                                            <td>v</td>
                                            <td></td>
                                            <td>v</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Table End -->


            <!-- Footer Start -->
            <div class="container-fluid pt-4 px-4">
                <div class="bg-light rounded-top p-4">
                    <div class="row">
                        <div class="col-12 col-sm-6 text-center text-sm-start">
                            &copy; <a href="#">GIO HM</a>, All Right Reserved. 
                        </div>
                        <div class="col-12 col-sm-6 text-center text-sm-end">
                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed By <a href="https://htmlcodex.com">HTML Codex</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Footer End -->
        </div>
        <!-- Content End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/chart/chart.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/tempusdominus/js/moment.min.js"></script>
    <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
    <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>